VITE_BASE_URL=https://api.themoviedb.org/3/movie/11
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzY2MWE1NTQ1ZmIxZjNlMDU3MDgwMDQ2YTFiZmQ5ZCIsIm5iZiI6MTc2NDA5MTk5OC4wOTcsInN1YiI6IjY5MjVlODVlNzg4Mjc0ODQ2ZmQ5YzZlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CmizjfQjbSoKWwq3BvS5VIYDoppNqyjEzCVnH7T7Kxo
